NODE:label=BL37:y=24.96644:x=121.43671
NODE:label=BL38:y=24.97328:x=121.44452
NODE:label=BL39:y=24.98498:x=121.44870
NODE:label=BL40:y=24.99809:x=121.45269
NODE:label=BL1:y=25.00836:x=121.45939
NODE:label=BL2:y=25.01361:x=121.46420
NODE:label=BL3:y=25.02310:x=121.46831
NODE:label=BL4:y=25.03021:x=121.47308
NODE:label=BL5:y=25.03507:x=121.49994
NODE:label=BL6/G13:y=25.04207:x=121.50844
NODE:label=BL7/R13:y=25.04596:x=121.51754
NODE:label=BL8:y=25.04440:x=121.52402
NODE:label=BL9:y=25.04215:x=121.53299
NODE:label=BL10/BR4:y=25.04137:x=121.54402
NODE:label=BL11:y=25.04118:x=121.55071
NODE:label=BL12:y=25.04098:x=121.55783
NODE:label=BL13:y=25.04083:x=121.56616
NODE:label=BL14:y=25.04055:x=121.57573
NODE:label=BL15:y=25.04448:x=121.58260
NODE:label=BL16:y=25.05020:x=121.59350
NODE:label=BL17:y=25.05187:x=121.60372
NODE:label=BL18/B11:y=25.05498:x=121.61740
NODE:label=G10/O15:y=25.02698:x=121.52248
NODE:label=O16:y=25.01335:x=121.51559
NODE:label=O17:y=25.00238:x=121.51115
NODE:label=O18:y=24.99379:x=121.50520
NODE:label=O19:y=24.98962:x=121.50984
NODE:label=G12:y=25.03508:x=121.51108
NODE:label=G9:y=25.02039:x=121.52844
NODE:label=G7:y=25.01459:x=121.53441
NODE:label=G6:y=25.00178:x=121.53908
NODE:label=G5:y=24.99242:x=121.54069
NODE:label=G4:y=24.98274:x=121.54149
NODE:label=G3:y=24.97490:x=121.54329
NODE:label=G2:y=24.96770:x=121.54155
NODE:label=G1:y=24.95768:x=121.53765
NODE:label=G1A:y=24.97301:x=121.53001
NODE:label=R33:y=25.16771:x=121.44561
NODE:label=R32:y=25.15435:x=121.45904
NODE:label=R31:y=25.13683:x=121.45964
NODE:label=R30:y=25.12544:x=121.46741
NODE:label=R29:y=25.13077:x=121.47354
NODE:label=R28:y=25.13718:x=121.48556
NODE:label=R27:y=25.13675:x=121.50265
NODE:label=R26:y=25.13154:x=121.49878
NODE:label=R25:y=25.12525:x=121.50127
NODE:label=R24:y=25.12055:x=121.50638
NODE:label=R23:y=25.11425:x=121.51578
NODE:label=R22:y=25.10936:x=121.51904
NODE:label=R21:y=25.10287:x=121.52269
NODE:label=R20:y=25.09315:x=121.52646
NODE:label=R18A:y=25.08409:x=121.52526
NODE:label=R17:y=25.07111:x=121.52028
NODE:label=R16:y=25.06198:x=121.51977
NODE:label=R15:y=25.05757:x=121.52084
NODE:label=R14:y=25.05249:x=121.52045
NODE:label=R12:y=25.04188:x=121.51646
NODE:label=R11/G11:y=25.03359:x=121.51754
NODE:label=B10:y=25.05964:x=121.61803
NODE:label=B9:y=25.06688:x=121.61156
NODE:label=B8:y=25.07251:x=121.60719
NODE:label=B7:y=25.08351:x=121.60255
NODE:label=B6:y=25.08359:x=121.59466
NODE:label=B5:y=25.07826:x=121.58487
NODE:label=B4:y=25.07982:x=121.57526
NODE:label=B3:y=25.08192:x=121.56728
NODE:label=B2:y=25.08444:x=121.55612
NODE:label=B1:y=25.07928:x=121.54711
NODE:label=BR1:y=25.06287:x=121.55211
NODE:label=BR2:y=25.06058:x=121.54432
NODE:label=BR3:y=25.05210:x=121.54423
NODE:label=BR5:y=25.03270:x=121.54371
NODE:label=BR6:y=25.02593:x=121.54367
NODE:label=BR7:y=25.02348:x=121.55333
NODE:label=BR8:y=25.01820:x=121.55904
NODE:label=BR9:y=25.00525:x=121.55732
NODE:label=BR10:y=24.99910:x=121.55826
NODE:label=BR11:y=24.99821:x=121.56826
NODE:label=BR12:y=24.99797:x=121.57333
NODE:label=BR13:y=24.99793:x=121.57968
EDGE:label=Blue:color=0,0,255:adjlist=BL18/B11,BL17
EDGE:label=Blue:color=0,0,255:adjlist=BL17,BL16
EDGE:label=Blue:color=0,0,255:adjlist=BL16,BL15
EDGE:label=Blue:color=0,0,255:adjlist=BL15,BL14
EDGE:label=Blue:color=0,0,255:adjlist=BL14,BL13
EDGE:label=Blue:color=0,0,255:adjlist=BL13,BL12
EDGE:label=Blue:color=0,0,255:adjlist=BL12,BL11
EDGE:label=Blue:color=0,0,255:adjlist=BL11,BL10/BR4
EDGE:label=Blue:color=0,0,255:adjlist=BL10/BR4,BL9
EDGE:label=Blue:color=0,0,255:adjlist=BL9,BL8
EDGE:label=Blue:color=0,0,255:adjlist=BL8,BL7/R13
EDGE:label=Blue:color=0,0,255:adjlist=BL7/R13,BL6/G13
EDGE:label=Blue:color=0,0,255:adjlist=BL6/G13,BL5
EDGE:label=Blue:color=0,0,255:adjlist=BL5,BL4
EDGE:label=Blue:color=0,0,255:adjlist=BL4,BL3
EDGE:label=Blue:color=0,0,255:adjlist=BL3,BL2
EDGE:label=Blue:color=0,0,255:adjlist=BL2,BL1
EDGE:label=Blue:color=0,0,255:adjlist=BL1,BL40
EDGE:label=Blue:color=0,0,255:adjlist=BL40,BL39
EDGE:label=Blue:color=0,0,255:adjlist=BL39,BL38
EDGE:label=Blue:color=0,0,255:adjlist=BL38,BL37
EDGE:label=Red:color=255,0,0:adjlist=R33,R32
EDGE:label=Red:color=255,0,0:adjlist=R32,R31
EDGE:label=Red:color=255,0,0:adjlist=R31,R30
EDGE:label=Red:color=255,0,0:adjlist=R30,R29
EDGE:label=Red:color=255,0,0:adjlist=R29,R28
EDGE:label=Red:color=255,0,0:adjlist=R28,R26
EDGE:label=Red2:color=255,81,81:adjlist=R26,R27
EDGE:label=Red:color=255,0,0:adjlist=R26,R25
EDGE:label=Red:color=255,0,0:adjlist=R25,R24
EDGE:label=Red:color=255,0,0:adjlist=R24,R23
EDGE:label=Red:color=255,0,0:adjlist=R23,R22
EDGE:label=Red:color=255,0,0:adjlist=R22,R21
EDGE:label=Red:color=255,0,0:adjlist=R21,R20
EDGE:label=Red:color=255,0,0:adjlist=R20,R18A
EDGE:label=Red:color=255,0,0:adjlist=R18A,R17
EDGE:label=Red:color=255,0,0:adjlist=R17,R16
EDGE:label=Red:color=255,0,0:adjlist=R16,R15
EDGE:label=Red:color=255,0,0:adjlist=R15,R14
EDGE:label=Red:color=255,0,0:adjlist=R14,BL7/R13
EDGE:label=Red:color=255,0,0:adjlist=BL7/R13,R12
EDGE:label=Red:color=255,0,0:adjlist=R12,R11/G11
EDGE:label=Green:color=0,125,0:adjlist=R11/G11,G10/O15
EDGE:label=Green:color=0,125,0:adjlist=G10/O15,G9
EDGE:label=Green:color=0,125,0:adjlist=G9,G7
EDGE:label=Green:color=0,125,0:adjlist=G7,G6
EDGE:label=Green:color=0,125,0:adjlist=G6,G5
EDGE:label=Green:color=0,125,0:adjlist=G5,G4
EDGE:label=Green:color=0,125,0:adjlist=G4,G3
EDGE:label=Green:color=0,125,0:adjlist=G3,G2
EDGE:label=Green:color=0,125,0:adjlist=G2,G1
EDGE:label=Green2:color=0,255,0:adjlist=G3,G1A
EDGE:label=Green:color=0,255,0:adjlist=BL6/G13,G12
EDGE:label=Green:color=0,255,0:adjlist=G12,R11/G11
EDGE:label=Brown:color=94,38,18:adjlist=BL18/B11,B10
EDGE:label=Brown:color=94,38,18:adjlist=B10,B9
EDGE:label=Brown:color=94,38,18:adjlist=B9,B8
EDGE:label=Brown:color=94,38,18:adjlist=B8,B7
EDGE:label=Brown:color=94,38,18:adjlist=B7,B6
EDGE:label=Brown:color=94,38,18:adjlist=B6,B5
EDGE:label=Brown:color=94,38,18:adjlist=B5,B4
EDGE:label=Brown:color=94,38,18:adjlist=B4,B3
EDGE:label=Brown:color=94,38,18:adjlist=B3,B2
EDGE:label=Brown:color=94,38,18:adjlist=B2,B1
EDGE:label=Brown:color=94,38,18:adjlist=B1,BR1
EDGE:label=Brown:color=94,38,18:adjlist=BR1,BR2
EDGE:label=Brown:color=94,38,18:adjlist=BR2,BR3
EDGE:label=Brown:color=94,38,18:adjlist=BR3,BL10/BR4
EDGE:label=Brown:color=94,38,18:adjlist=BL10/BR4,BR5
EDGE:label=Brown:color=94,38,18:adjlist=BR5,BR6
EDGE:label=Brown:color=94,38,18:adjlist=BR6,BR7
EDGE:label=Brown:color=94,38,18:adjlist=BR7,BR8
EDGE:label=Brown:color=94,38,18:adjlist=BR8,BR9
EDGE:label=Brown:color=94,38,18:adjlist=BR9,BR10
EDGE:label=Brown:color=94,38,18:adjlist=BR10,BR11
EDGE:label=Brown:color=94,38,18:adjlist=BR11,BR12
EDGE:label=Brown:color=94,38,18:adjlist=BR12,BR13
EDGE:label=Orange:color=255,153,18:adjlist=G10/O15,O16
EDGE:label=Orange:color=255,153,18:adjlist=O16,O17
EDGE:label=Orange:color=255,153,18:adjlist=O17,O18
EDGE:label=Orange:color=255,153,18:adjlist=O18,O19

